pipeline {
 agent {
 docker { image 'maven' }
 }
 stages {
 stage ('Checkout') {
 steps {
 git branch:'main', url: 'https://github.com/PoweredbyGoo/testing2.git'
 }
 }

 stage('Code Quality Check via SonarQube') {
 steps {
 script {
 def scannerHome = tool 'SonarQube';
 withSonarQubeEnv() {
 sh "${tool("SonarQube")}/bin/sonar-scanner \
 -Dsonar.projectKey=OWASP2 \
 -Dsonar.sources=. \
 -Dsonar.host.url=http://192.168.2.130:9000/ \
 -Dsonar.login=e5b7724ff390b631f3084d4c3982e4b21a1ca303"
 }
 }
 }
 }
 }
 post {
 always {
 recordIssues enabledForFailure: true, tool: sonarQube()
 }
 }
}
