pipeline {
 agent {
 docker { image 'maven' }
 }
 stages {
 stage ('Checkout') {
 steps {
 git branch:'main', url: 'https://github.com/number1garyfan/testing2.git'
 }
 }

 stage('Code Quality Check via SonarQube') {
 steps {
 script {
 def scannerHome = tool 'SonarQube';
 withSonarQubeEnv() {
 sh "${tool("SonarQube")}/bin/sonar-scanner \
 -Dsonar.projectKey=OWASP \
 -Dsonar.sources=. \
 -Dsonar.host.url=http://192.168.2.130:9000/ \
 -Dsonar.login=a843a45e3d20900e0eed048512dc9ad2edf4635f"
 }
 }
 }
 }
 }
 post {
 always {
 recordIssues enabledForFailure: true, tool: sonarQube()
 }
 }
}
